<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="511.997"
    android:viewportHeight="511.997">
  <path
      android:fillColor="?android:textColorPrimary"
      android:pathData="M212.26,390.24l-60.331,60.331c-25.012,25.012 -65.517,25.012 -90.508,0.005c-24.996,-24.996 -24.996,-65.505 -0.005,-90.496l120.683,-120.683c24.991,-24.992 65.5,-24.992 90.491,0c8.331,8.331 21.839,8.331 30.17,0c8.331,-8.331 8.331,-21.839 0,-30.17c-41.654,-41.654 -109.177,-41.654 -150.831,0L31.247,329.909c-41.654,41.654 -41.654,109.177 0,150.831c41.649,41.676 109.177,41.676 150.853,0l60.331,-60.331c8.331,-8.331 8.331,-21.839 0,-30.17S220.591,381.909 212.26,390.24z"/>
  <path
      android:fillColor="?android:textColorPrimary"
      android:pathData="M480.751,31.24c-41.654,-41.654 -109.199,-41.654 -150.853,0l-72.384,72.384c-8.331,8.331 -8.331,21.839 0,30.17c8.331,8.331 21.839,8.331 30.17,0l72.384,-72.384c24.991,-24.992 65.521,-24.992 90.513,0c24.991,24.991 24.991,65.5 0,90.491L317.845,284.638c-24.992,24.992 -65.5,24.992 -90.491,0c-8.331,-8.331 -21.839,-8.331 -30.17,0s-8.331,21.839 0,30.17c41.654,41.654 109.177,41.654 150.831,0l132.736,-132.736C522.405,140.418 522.405,72.894 480.751,31.24z"/>
</vector>
